C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\bin\Debug\net6.0\Entidades.deps.json
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\bin\Debug\net6.0\Entidades.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\bin\Debug\net6.0\Entidades.pdb
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\refint\Entidades.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\Entidades.pdb
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\Entidades\obj\Debug\net6.0\ref\Entidades.dll
