C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\Entidades.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\bin\Debug\net6.0-windows\Entidades.pdb
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.frmFabricaDeVehiculos.resources
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Properties.Resources.resources
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CopyComplete
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\ruben\OneDrive\Escritorio\RNL\UTN\Programacion y Laboratorio II\RPP_LABO2_26102023-Lopez_Ruben\RPP_LABO2_26102023\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
